# gradle-buildscript

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/github/mrduguo/gradle/buildscript/: BuildscriptGradlePlugin.groovy
buildSrc/src/main/groovy/com/github/mrduguo/gradle/buildscript/aws/: AwsEbDeployTask.groovy  AwsEbHelper.groovy
buildSrc/src/main/groovy/com/github/mrduguo/gradle/buildscript/bld/: BldProjectPlugin.groovy  BldUpgradeTask.groovy  GenerateBuildInfoTask.groovy  PublishInitScriptTask.groovy
buildSrc/src/main/groovy/com/github/mrduguo/gradle/buildscript/jvm/: FakeBootRunTask.groovy  JvmPlugin.groovy
buildSrc/src/main/groovy/com/github/mrduguo/gradle/buildscript/nodejs/: NodejsPlugin.groovy
buildSrc/src/main/groovy/com/github/mrduguo/gradle/buildscript/utils/: Env.groovy  Logger.groovy  MavenRepoHelper.groovy  ProcessRunner.groovy  ProjectHelper.groovy  TextHelper.groovy  TimeHelper.groovy
buildSrc/src/main/resources/com/github/mrduguo/gradle/buildscript/: buildscript.gradle  buildscript.properties  simplest-project-build.gradle
gradle/: config.gradle  dependencies.gradle  resources.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/mrduguo/gradle/buildscript/: BuildscriptGradlePlugin.groovy
src/main/groovy/com/github/mrduguo/gradle/buildscript/aws/: AwsEbDeployTask.groovy  AwsEbHelper.groovy
src/main/groovy/com/github/mrduguo/gradle/buildscript/bld/: BldPackageAsZipTask.groovy  BldProjectPlugin.groovy  BldStatsTask.groovy  BldUpgradeTask.groovy  PublishInitScriptTask.groovy
src/main/groovy/com/github/mrduguo/gradle/buildscript/docker/: AbstractDockerTask.groovy  DockerBuildTask.groovy  DockerPlugin.groovy  DockerPushTask.groovy  DockerTask.groovy
src/main/groovy/com/github/mrduguo/gradle/buildscript/jvm/: JvmPlugin.groovy  SpringBootGenerateBuildInfoTask.groovy
src/main/groovy/com/github/mrduguo/gradle/buildscript/nodejs/: NodejsPlugin.groovy  NpmTask.groovy
src/main/groovy/com/github/mrduguo/gradle/buildscript/utils/: Env.groovy  ProcessRunner.groovy  ProjectHelper.groovy
src/main/resources/com/github/mrduguo/gradle/buildscript/: buildscript.gradle  simplest-project-build.gradle
src/test/groovy/com/github/mrduguo/gradle/buildscript/: AbstractGradlewTest.groovy
src/test/groovy/com/github/mrduguo/gradle/buildscript/bld/: BldStatsTaskTest.groovy  BldUpgradeTaskTest.groovy  RunGradleBuildTest.groovy
src/test/groovy/com/github/mrduguo/gradle/buildscript/jvm/: BuildScalaAppTest.groovy  BuildSpringBootAppTest.groovy  BuildSpringFrameworkLibTest.groovy
src/test/groovy/com/github/mrduguo/gradle/buildscript/nodejs/: BuildNpmProjectTest.groovy
src/test/groovy/com/github/mrduguo/gradle/buildscript/utils/: TextHelperTest.groovy  TimeHelperTest.groovy
src/test/resources/BuildSpringBootAppTest/: gradle.properties
src/test/resources/BuildSpringFrameworkLibTest/: gradle.properties
src/test/resources/gradle-test-projects/BuildNpmProjectTest/: package.json
src/test/resources/gradle-test-projects/BuildNpmProjectTest/src/: index.js
src/test/resources/gradle-test-projects/BuildScalaAppTest/gradle/: dependencies.gradle
src/test/resources/gradle-test-projects/BuildScalaAppTest/src/main/scala/hello/: Application.scala
src/test/resources/gradle-test-projects/BuildScalaAppTest/src/test/scala/hello/: ApplicationSpec.scala
src/test/resources/gradle-test-projects/BuildSpringBootAppTest/: gradle.properties
src/test/resources/gradle-test-projects/BuildSpringBootAppTest/gradle/: dependencies.gradle
src/test/resources/gradle-test-projects/BuildSpringBootAppTest/src/test/groovy/hello/: RestSpec.groovy
src/test/resources/gradle-test-projects/BuildSpringFrameworkLibTest/: gradle.properties
src/test/resources/gradle-test-projects/BuildSpringFrameworkLibTest/gradle/: dependencies.gradle
src/test/resources/gradle-test-projects/BuildSpringFrameworkLibTest/src/main/groovy/com/github/mrduguo/gradle/samplelib/: World.groovy
src/test/resources/gradle-test-projects/BuildSpringFrameworkLibTest/src/test/groovy/com/github/mrduguo/gradle/samplelib/: WorldSpec.groovy
src/test/resources/spring_boot_sample_project/src/main/groovy/hello/: Application.groovy
src/test/resources/spring_boot_sample_project/src/test/groovy/hello/: AbstractSpec.groovy  BeanSpec.groovy
src/test/resources/spring_framework_sample_project/src/main/groovy/hello/: World.groovy
src/test/resources/spring_framework_sample_project/src/test/groovy/hello/: WorldSpec.groovy
