/** Sample Build Commands

 ./gradlew

 ./gradlew bld_stats
 ./gradlew bld_package_as_zip
 ./gradlew bld_upgrade -DtargetProjectRoot=/opt/statico/src/gs-spring-boot-spock

 ./gradlew -Dtest.single=BldStatsTaskTest
 ./gradlew -Dtest.single=BuildSpringFrameworkLibTest
 ./gradlew -x test
 ./gradlew -Dtest.single=utils/**\/


 export AWS_CREDENTIAL_PROFILES_FILE=credentials
 JOB_NAME=ci-buildscript ./gradlew

 */

apply plugin: 'com.github.mrduguo.gradle.buildscript'