repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    compile 'org.yaml:snakeyaml:1.6'
    compile 'org.springframework:spring-core:4.1.0.RELEASE'
    compile 'com.amazonaws:aws-java-sdk:1.9.19'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.1'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}