dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$libSpringBootVersion"
    compile "org.codehaus.groovy:groovy-all:$libGroovyVersion"
    provided "org.springframework.boot:spring-boot-devtools:$libSpringBootVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$libSpringBootVersion"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}