sourceSets {
    main {
        groovy {
            srcDir '../src/main/groovy'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}


file('../gradle').list()?.findAll { it.endsWith('.gradle') }.sort().each {
    apply from: file("../gradle/$it")
}

test.onlyIf {false}
compileJava.dependsOn clean